{
  "name": "border-box-thing-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "sass": "sass --watch sass:css",
    "sass1": "node-sass -w ./sass/style.scss -o ./css/ --recursive",
    "sass2": "node-sass src/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/border-box-thing-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/border-box-thing-clone/issues"
  },
  "homepage": "https://github.com/Annie-Huang/border-box-thing-clone#readme"
}
